<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/mytheme.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/vs.css">
  

  
  <link rel="stylesheet" href="mytheme.css">
  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h1><a id="user-content-ai-11" class="anchor" href="#ai-11" aria-hidden="true"></a>AI</h1>
<h2><a id="user-content-an-introduction-11" class="anchor" href="#an-introduction-11" aria-hidden="true"></a>an introduction</h2>
<h4><a id="user-content-dominique-houzet--thomas-hueber--ronald-phlypo-11" class="anchor" href="#dominique-houzet--thomas-hueber--ronald-phlypo-11" aria-hidden="true"></a><a href="mailto:dominique.houzet@grenoble-inp.fr">Dominique Houzet</a>, <a href="mailto:thomas.hueber@grenoble-inp.fr">Thomas Hueber</a>, <a href="mailto:ronald.phlypo@grenoble-inp.fr">Ronald Phlypo</a></h4>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-whats-ai--11" class="anchor" href="#whats-ai--11" aria-hidden="true"></a>What’s AI ?</h2>
<h3><a id="user-content-a-brief-history-11" class="anchor" href="#a-brief-history-11" aria-hidden="true"></a>a brief history</h3>
<p>see also: <a href="https://ahistoryofai.com">a history of AI</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-aristotle-384-bc--322-bc-11" class="anchor" href="#aristotle-384-bc--322-bc-11" aria-hidden="true"></a>Aristotle (384 BC – 322 BC)</h3>
<h4><a id="user-content-syllogistic-logic-11" class="anchor" href="#syllogistic-logic-11" aria-hidden="true"></a>syllogistic logic</h4>
<div class="grid-container-right">
<div class="item1">
<ul>
<li> All men are mortal</li>
<li> Aristoteles is a man</li>
</ul><br />
&Rightarrow; Aristoteles is mortal
</div>
<div class="item2">
<img class="plain" src="./images/Intro/Aristotle.jpg" width="100%">
</div>
</div>
<p><cite>E.T. Jaynes «<a href="http://www-biba.inrialpes.fr/Jaynes/prob.html">Probability Theory – The Logic of Science,</a>» Cambridge University Press, 2003.</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-ismail-al-jazari-1136--1206-11" class="anchor" href="#ismail-al-jazari-1136--1206-11" aria-hidden="true"></a>Ismail Al-Jazari (1136 – 1206)</h3>
<p>first (humanoïd) programmable automata</p>
<p><cite>Ismaïl Al-Jazari: «<a href="https://muslimheritage.com/uploads/Automation_Robotics_in_Muslim%20Heritage.pdf">The Book of Knowledge of Ingenious Mechanical Devices</a>»</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-thomas-aquinas-1225--1274-11" class="anchor" href="#thomas-aquinas-1225--1274-11" aria-hidden="true"></a>Thomas Aquinas (1225 – 1274)</h3>
<h4><a id="user-content-there-is-a-reason-for-everything-11" class="anchor" href="#there-is-a-reason-for-everything-11" aria-hidden="true"></a>there is a reason for everything</h4>
<div class="grid-container-left">
<div class="item1">
<img src="./images/Intro/Acquino.jpg" width="100%">
</div>
<div class="item2"> 
<blockquote>the existence of God can be demonstrated by simple logic</blockquote>
</div>
</div>
            </section>
        
            <section >
                <h3><a id="user-content-thomas-hobbes-1588--1679-11" class="anchor" href="#thomas-hobbes-1588--1679-11" aria-hidden="true"></a>Thomas Hobbes (1588 – 1679)</h3>
<h4><a id="user-content-no-free-will-11" class="anchor" href="#no-free-will-11" aria-hidden="true"></a>no free will</h4>
<div class="grid-container-right">
<div class="item1">
<blockquote>By reasoning, I understand computation</blockquote>
</div>
<div class="item2">
<img src="./images/Intro/Hobbes.jpg" width="100%">
</div>
</div>
<p><cite>Thomas Hobbes: «<a href="https://archive.org/details/englishworkstho21hobbgoog/page/n9">De corpore</a>» (1655)</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-rené-descartes-1596--1650-11" class="anchor" href="#rené-descartes-1596--1650-11" aria-hidden="true"></a>René Descartes (1596 – 1650)</h3>
<h4><a id="user-content--ego-cogito-ergo-sum--11" class="anchor" href="#-ego-cogito-ergo-sum--11" aria-hidden="true"></a>“<em>Ego cogito, ergo sum</em>”</h4>
<div class="grid-container-left">
<div class="item1">
<img src="./images/Intro/Descartes.jpg" width="100%">
</div>
<div class="item2">
<ul>
<li>evidence</li>
<li>enumeration</li>
<li>analysis</li>
<li>synthesis</li>
</ul>
</div>
</div>
<p><cite>René Descartes: «<a href="https://gallica.bnf.fr/ark:/12148/btv1b86069594.r=descartes%20discours%20de%20la%20m%C3%A9thode?rk=214593;2">Discours de la méthode</a>» (1637)</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-blaise-pascal-1623--1662-11" class="anchor" href="#blaise-pascal-1623--1662-11" aria-hidden="true"></a>Blaise Pascal (1623 – 1662)</h3>
<h4><a id="user-content-axiomatic-computing-11" class="anchor" href="#axiomatic-computing-11" aria-hidden="true"></a>axiomatic computing</h4>
<div class="grid-container-left">
<div class="item1">
<img src="./images/Intro/BlaisePascal.jpg" width="100%">
</div>
<div class="item2">
<blockquote>Il n'est pas certain que tout soit certain.</blockquote>
</div>
</div>
<p>instinct, heart, feelings ↔ reason<br /></p>
<ul>
<li><i>axioma</i> ⇒ truth values</li>
<li>reasoning = mechanistic</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-mechanic-process-of-addition-44" class="anchor" href="#mechanic-process-of-addition-44" aria-hidden="true"></a>mechanic process of addition</h4>
<h5><a id="user-content-binary-addition--xor--carry-over-bit-11" class="anchor" href="#binary-addition--xor--carry-over-bit-11" aria-hidden="true"></a>binary addition = XOR + carry-over bit</h5>
<table>
<thead>
<tr>
<th>B1</th>
<th>B2</th>
<th>XOR</th>
<th>carry-over</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td><strong>1</strong></td>
</tr>
</tbody>
</table>

            </section>
        
            <section >
                <h4><a id="user-content-mechanic-process-of-addition-45" class="anchor" href="#mechanic-process-of-addition-45" aria-hidden="true"></a>mechanic process of addition</h4>
<h5><a id="user-content-a-three-register-operation-11" class="anchor" href="#a-three-register-operation-11" aria-hidden="true"></a>a three register operation</h5>
<pre><code>R1 : 001
R2 : 011
R3 : 000  # carry-over register
</code></pre>

            </section>
        
            <section >
                <h4><a id="user-content-mechanic-process-of-addition-46" class="anchor" href="#mechanic-process-of-addition-46" aria-hidden="true"></a>mechanic process of addition</h4>
<h5><a id="user-content-pseudo-code-11" class="anchor" href="#pseudo-code-11" aria-hidden="true"></a>pseudo-code</h5>
<pre><code>while R2 &lt;&gt; 0 
    R3 &lt;- R1 and R2
    R3 &lt;&lt; 
    R1 &lt;- R1 xor R2
    R2 &lt;- R3
    R3 &lt;- 0
</code></pre>

            </section>
        
            <section >
                <h4><a id="user-content-mechanic-process-of-addition-47" class="anchor" href="#mechanic-process-of-addition-47" aria-hidden="true"></a>mechanic process of addition</h4>
<h5><a id="user-content-an-example-11" class="anchor" href="#an-example-11" aria-hidden="true"></a>an example</h5>
<table>
<thead>
<tr>
<th>iterate</th>
<th>R1</th>
<th>R2</th>
<th>R3</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>001</td>
<td>011</td>
<td>000</td>
</tr>
<tr>
<td>1</td>
<td>010</td>
<td>010</td>
<td>000</td>
</tr>
<tr>
<td>2</td>
<td>000</td>
<td>100</td>
<td>000</td>
</tr>
<tr>
<td>3</td>
<td>100</td>
<td>000</td>
<td>000</td>
</tr>
</tbody>
</table>
<p>✓ artificial ✗ intelligence</p>
<aside class="notes">
The 18th century saw a profusion of mechanical toys, including the celebrated mechanical duck of Vaucanson and von Kempelen's phony mechanical chess player, The Turk (1769). Edgar Allen Poe wrote (in the Southern Literary Messenger, April 1836) that the Turk could not be a machine because, if it were, it would not lose.
</aside>
            </section>
        
            <section >
                <h3><a id="user-content-gottfried-wilhelm-leibniz-1646--1716-22" class="anchor" href="#gottfried-wilhelm-leibniz-1646--1716-22" aria-hidden="true"></a>Gottfried Wilhelm Leibniz (1646 – 1716)</h3>
<div class="grid-container">
<div class="item1">
<img src="./images/Intro/Leibniz.jpg" width="100%">
</div>
<div class="item2">
<img src="./images/Intro/LeibnizMachine.jpg" width="100%">
Calculus ratiocinator
</div>
</div>
<aside class="notes">
algorithme ou une machine calculatoire théorique inventé par Gottfried Wilhelm Leibniz et décrit dans son ouvrage De arte combinatoria en 1666. On peut le voir comme une méthode, un algorithme, ou une machine, qui permettrait de démêler le vrai du faux dans toute discussion dont les termes seraient exprimés dans la langue philosophique universelle, la caractéristique universelle. Cette dernière, imaginée aussi par Leibniz sans qu'il l'ait complètement formalisée, était censée pouvoir exprimer n'importe quel énoncé philosophique. Leibniz imaginait donc un procédé automatique couplant la langue formalisée et l'algorithme, qui puisse décider de la vérité de toute assertion quelle qu'elle soit. 
</aside>
            </section>
        
            <section >
                <h3><a id="user-content-gottfried-wilhelm-leibniz-1646--1716-23" class="anchor" href="#gottfried-wilhelm-leibniz-1646--1716-23" aria-hidden="true"></a>Gottfried Wilhelm Leibniz (1646 – 1716)</h3>
<h4><a id="user-content-his-philosophy-11" class="anchor" href="#his-philosophy-11" aria-hidden="true"></a>his philosophy</h4>
<ul>
<li>identity ↔ contradiction</li>
<li>identity of indescernibles</li>
<li>sufficient reason: <i>There must be a sufficient reason for anything to exist, for any event to occur, for any truth to obtain</i></li>
<li>pre-established harmony: <i>intrinsic knowledge</i></li>
<li>law of continuity</li>
<li>optimism</li>
<li>plenitude</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-wolfgang-von-kempelen-1734--1804-11" class="anchor" href="#wolfgang-von-kempelen-1734--1804-11" aria-hidden="true"></a>Wolfgang von Kempelen (1734 – 1804)</h3>
<h4><a id="user-content-chess-player-11" class="anchor" href="#chess-player-11" aria-hidden="true"></a>Chess player</h4>
<section>
<img src="./images/Intro/mechTurk.jpg" width="50%"><br />
1770: the mechanical turk
</section>
            </section>
        
            <section >
                <h3><a id="user-content-19th-century-11" class="anchor" href="#19th-century-11" aria-hidden="true"></a>19th century</h3>
<h4><a id="user-content-an-accelaration-11" class="anchor" href="#an-accelaration-11" aria-hidden="true"></a>an accelaration</h4>
<div class="grid-container-right">
<div class="item1">
Joseph-Marie Jacquard<br />(1752 &ndash; 1834)<br />
1804: the Jacquard loom
</div>
<div class="item2">
<img src="./images/Intro/Jacquardloom.jpg" width="100%">
</div>
</div>
<div class="grid-container-left">
<div class="item1">
<img src="./images/Intro/diffEngine.jpg" width="100%">
</div>
<div class="item2">
Charles Babbage (1791 &ndash; 1871)<br />
<ul>
<li>1822: difference engine</li>
<li>1837: analytic engine</li>
</ul>
</div>
</div>
            </section>
        
            <section >
                <h3><a id="user-content-bertrand-arthur-william-russell-11" class="anchor" href="#bertrand-arthur-william-russell-11" aria-hidden="true"></a>Bertrand Arthur William Russell</h3>
<h4><a id="user-content-1872--1970-11" class="anchor" href="#1872--1970-11" aria-hidden="true"></a>(1872 – 1970)</h4>
<h3><a id="user-content-alfred-north-whitehead-11" class="anchor" href="#alfred-north-whitehead-11" aria-hidden="true"></a>Alfred North Whitehead</h3>
<h4><a id="user-content-1861--1947-11" class="anchor" href="#1861--1947-11" aria-hidden="true"></a>(1861 – 1947)</h4>
<ul>
<li>Modern mathematical, symbolic logic &amp; its notation</li>
<li>Russell’s paradox (set logic) $$R=\{x|x\notin x\}\implies (R\in R\iff R\notin R)$$</li>
</ul>
<p><cite>B.A.W. Russell and A.N. whitehead «<a href="https://archive.org/details/PrincipiaMathematicaVolumeI">Principia Mathematica</a>» (3 volumes) 1910 – 1913</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-alan-turing-1912--1954-11" class="anchor" href="#alan-turing-1912--1954-11" aria-hidden="true"></a>Alan Turing (1912 – 1954)</h3>
<h4><a id="user-content-birth-of-ai-11" class="anchor" href="#birth-of-ai-11" aria-hidden="true"></a>birth of AI</h4>
<div class="grid-container-left">
<div class="item1">
<img src="./images/Intro/AlanTuring.jpg" width="100%">
</div>
<div class="item2">
<ul>
<li>Turing test</li>
<li>Turing machine</li>
<li>Bomber machine (cracks Enigma)</li>
</ul>
</div>
</div>
<p><cite>Alan Turing: «<a href="https://en.wikipedia.org/wiki/Computing_Machinery_and_Intelligence">Computing machinery and intelligence</a>» Mind, 1950.</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-some-game-changing-publications-33" class="anchor" href="#some-game-changing-publications-33" aria-hidden="true"></a>Some game-changing publications</h3>
<h4><a id="user-content-the-birth-of-ai-33" class="anchor" href="#the-birth-of-ai-33" aria-hidden="true"></a>The birth of AI</h4>
<p>the birth of cybernetics</p>
<p><cite>Arturo Rosenblueth, Norbert Wiener, Julian Bigelow: «<a href="./refs/1943_Rosenblueth_Wiener_Bigelow.pdf" target="_blank" rel="noopener noreferrer">Behavior, Purpose and Teleology</a>» Philosophy of science, Vol 10, n°1, pp18–24, 1943.</cite>
<cite>Norbert Wiener: «<a href="./refs/1948_Wiener.pdf">Cybernetics, or control and communication in the animal and the machine</a>The MIT Press, 1948.</cite><br /></p>
<p>the birth of artificial neurons</p>
<p><cite>Warren S. McCulloch, Walter Pitts: «<a href="./refs/1943_Rosenblueth_Wiener_Bigelow.pdf" target="_blank" rel="noopener noreferrer">A logical calculus of the ideas immanent in nervous activity</a>» Bulletin of Mathematical Biophysics, Vol 5, pp. 115–133, 1943.</cite><br /></p>
<p><em>for a more recent survey</em></p>
<p><cite>Laurence F. Abbott, Peter Dayan: «<a href="./refs/2001_Abbott.pdf" target="_blank" rel="noopener noreferrer">Theoretical neuroscience</a>» MIT University Press, 2001.</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-some-game-changing-publications-34" class="anchor" href="#some-game-changing-publications-34" aria-hidden="true"></a>Some game-changing publications</h3>
<h4><a id="user-content-the-birth-of-ai-34" class="anchor" href="#the-birth-of-ai-34" aria-hidden="true"></a>The birth of AI</h4>
<p>the birth of game theory</p>
<p><cite>John von Neumann, Oskar Morgenstern: «<a href="1944_VonNeumann_gametheory.pdf" target="_blank" rel="noopener noreferrer">Theory of Games and Economic Behavior</a> Princeton University Press, 1944.</cite><br /></p>
<p>introducing heuristics in the exploration of solution space based on four principles:</p>
<ul>
<li>understand the problem</li>
<li>devise a plan</li>
<li>carry out the plan</li>
<li>review/extend</li>
</ul>
<p><cite>George Pólya: «<a href="https://en.wikipedia.org/wiki/How_to_Solve_It">How to solve it?</a>» Princeton University Press, 1945.</cite></p>

            </section>
        
            <section >
                <h4><a id="user-content-the-heuristics-of-pólya-11" class="anchor" href="#the-heuristics-of-pólya-11" aria-hidden="true"></a>the heuristics of Pólya</h4>
<table>
<thead>
<tr>
<th>heuristic/description</th>
<th>formal</th>
</tr>
</thead>
<tbody>
<tr>
<td>easier, analoguous problem</td>
<td>mapping</td>
</tr>
<tr>
<td>find a more general problem</td>
<td>generalisation</td>
</tr>
<tr>
<td>general problem from examples?</td>
<td>induction</td>
</tr>
<tr>
<td>new set of problems→problem in hand</td>
<td>subgoal</td>
</tr>
<tr>
<td>related, solved problem</td>
<td>pattern recognition/matching &amp; reduction</td>
</tr>
<tr>
<td>more specialised problem</td>
<td>specialisation</td>
</tr>
<tr>
<td>decompose &amp; recombine</td>
<td>divide and conquer</td>
</tr>
<tr>
<td>working backwards goal→known problem</td>
<td>backward chaining</td>
</tr>
<tr>
<td>picture of the problem</td>
<td>diagrammatic reasoning</td>
</tr>
<tr>
<td>new elements→approach solution</td>
<td>extension</td>
</tr>
</tbody>
</table>

            </section>
        
            <section >
                <h3><a id="user-content-some-game-changing-publications-35" class="anchor" href="#some-game-changing-publications-35" aria-hidden="true"></a>Some game-changing publications</h3>
<h4><a id="user-content-the-birth-of-ai-35" class="anchor" href="#the-birth-of-ai-35" aria-hidden="true"></a>The birth of AI</h4>
<p><cite>Claude Shannon: «<a href="./refs/1950_Shannon.pdf" target="_blank" rel="noopener noreferrer">Programming a computer to play chess</a>» Philosophical Magazine, Series 7, Vol.41, n°314, 1950.</cite><br /></p>
<p>First AI program: solving the Principia Mathematica by a computer program similar to human reasoning</p>
<p><cite>Allen Newell, Herbert A. Simon: <a href="./refs/1956_Newell.pdf" target="_blank" rel="noopener noreferrer">The logic theory machine: a complex information processing system</a>, The Rand corporation, 1956.</cite></p>
<aside class="notes">
https://ahistoryofai.com/
Newell and Simon later developed GPS, a first AI lab, and a unified theory of cognition
1963 John McCarthy started Project MAC, which would later become the MIT Artificial Intelligence Lab. The research would contribute to cognition, computer vision, decision theory, distributed systems, machine learning, multi-agent systems, neural networks, probabilistic inference, and robotics. Later that year, McCarthy and Marvin Minskey launched SAIL: Stanford Artificial Intelligence Laboratory. The research institute would pave the way for operating systems, artificial intelligence, and the theory of computation.
</aside>
            </section>
        
            <section >
                <h3><a id="user-content-artificial-intelligence-22" class="anchor" href="#artificial-intelligence-22" aria-hidden="true"></a>Artificial Intelligence</h3>
<h4><a id="user-content-a-new-field-of-science-11" class="anchor" href="#a-new-field-of-science-11" aria-hidden="true"></a>a new field of science</h4>
<blockquote>one generation for the problem to be solved</blockquote>
<ul>
<li>
<p><strong>artificial intelligence</strong></p>
<ul>
<li>1956</li>
<li>conference @ Dartmouth College, Hanover, New Hampshire</li>
<li>term used by by John Mc Carthy, computer scientist</li>
</ul>
</li>
<li>
<p><strong>challenge</strong></p>
<ul>
<li>unconscious processing → machine algorithm</li>
</ul>
</li>
</ul>
<aside class="notes">
conference organised by McCarthy, cognitive scientist Marvin Minsky, computer scientist Nathan Rochester, and mathematician Claude Shannon
</aside>
            </section>
        
            <section >
                <h3><a id="user-content-artificial-intelligence-23" class="anchor" href="#artificial-intelligence-23" aria-hidden="true"></a>Artificial Intelligence</h3>
<h4><a id="user-content-ai-in-the-labs-11" class="anchor" href="#ai-in-the-labs-11" aria-hidden="true"></a>AI in the labs</h4>
<p><strong>1963</strong></p>
<ul>
<li>John McCarthy: Project MAC → MIT Artificial Intelligence Lab</li>
<li>Mc Carthy and Minskey: SAIL (Stanford Artificial Intelligence Laboratory)</li>
</ul>
<p><cite>Edward A. Feigenbaum, R.W. Watson: «<a href="./refs/1965_Feigenbaum.pdf" target="_blank" rel="noopener noreferrer">An initial problem statement for a machine induction research project</a>» Stanford Artificial Intelligence Project, Memo 30, 1965</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-going-deeper-11" class="anchor" href="#going-deeper-11" aria-hidden="true"></a>Going deeper</h3>
<h4><a id="user-content-artificial-neural-networks-11" class="anchor" href="#artificial-neural-networks-11" aria-hidden="true"></a>Artificial Neural Networks</h4>
<p>A deep convolutional neural network for shift-invariance</p>
<p><cite>Kunihiko Fukushima: «<a href="./refs/1980_Fukushima.pdf" target="_blank" rel="noopener noreferrer">Neocognitron: A Self-organizing Neural Network for a Mechanism of Pattern Recognition Unaffected by Shift in Position</a>» Biological Cybernetics, Vol.36, pp.193–202, 1980.</cite><br /></p>
<p>Neural networks for learning and memory (recursive neural networks)<br /></p>
<blockquote>Neurons that fire together, wire together</blockquote>
<p><cite>Donald Olding Hebb: «<a href="https://en.wikipedia.org/wiki/Organization_of_Behavior">The organization of behavior</a>, New York, Wiley and sons, 1949.</cite><br /></p>
<p><cite>John J. Hopfield: «<a href="./refs/1982_Hopfield.pdf" target="_blank" rel="noopener noreferrer">Neural networks and physical systems with emergent collective computational abilities</a>» Proc. of the Natl. Acad. Sci. USA, Vol.79, pp.2554–2558, 1982.</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content--and-then-came-backpropagation-11" class="anchor" href="#-and-then-came-backpropagation-11" aria-hidden="true"></a>… and then came backpropagation</h3>
<h4><a id="user-content-the-chain-rule-in-an-artificial-neural-network-11" class="anchor" href="#the-chain-rule-in-an-artificial-neural-network-11" aria-hidden="true"></a>the chain rule in an artificial neural network</h4>
<p>evaluating the backpropagating error gradient is as expensive as evaluating the function approximation itself</p>
<p><cite>Yann Le Cun: «<a href="./refs/1985_LeCun.pdf" target="_blank" rel="noopener noreferrer">A learning scheme for assymetric threshold network</a>» Cognitiva 1985</cite><br /></p>
<p><cite>David E. Rumelhart, Geoffrey E. Hinton, Ronald J. Williams: «<a href="./refs/1986_Rumelhart" target="_blank" rel="noopener noreferrer">Learning representations by backpropagating errors</a>» Letter to Nature, Nature Vol.323, 1986</cite></p>
<aside class="notes">
Hopfield=physicist 
Geoffrey Hinton and David Rumelhart=psychologists
</aside>
            </section>
        
            <section >
                <h3><a id="user-content-technology-meets-philosophy-11" class="anchor" href="#technology-meets-philosophy-11" aria-hidden="true"></a>Technology meets philosophy</h3>
<h4><a id="user-content-todays-neural-network-architectures-11" class="anchor" href="#todays-neural-network-architectures-11" aria-hidden="true"></a>Today’s neural network architectures</h4>
<ul>
<li>
<p><em>Thomas</em> will tell you more about the deep learning networks and how they arose</p>
</li>
<li>
<p><em>Dominique</em> will illustrate the advantages of adapting hardware to the models</p>
</li>
<li>
<p>I will focus on a simpler problem first</p>
</li>
</ul>
<section><i>machine learning</i></section>
            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-the-philosophy-of-machine-learning-11" class="anchor" href="#the-philosophy-of-machine-learning-11" aria-hidden="true"></a>The philosophy of machine learning</h2>
<h3><a id="user-content-the-what-and-the-how-11" class="anchor" href="#the-what-and-the-how-11" aria-hidden="true"></a>The what and the how</h3>

            </section>
        
            <section >
                <h3><a id="user-content-what-is-learning--22" class="anchor" href="#what-is-learning--22" aria-hidden="true"></a>What is <em>learning</em> ?</h3>
<h4><a id="user-content-reinforcement-learning-22" class="anchor" href="#reinforcement-learning-22" aria-hidden="true"></a>Reinforcement learning</h4>
<section>
<img src="./images/ML/reinforcement_learning.png" width="60%">
</section>
<p>see also: <a href="https://skymind.ai/wiki/deep-reinforcement-learning#neural"><i>skymind.ai</i>’s intro to deep reinforcement learning</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-what-is-learning--23" class="anchor" href="#what-is-learning--23" aria-hidden="true"></a>What is <em>learning</em> ?</h3>
<h4><a id="user-content-reinforcement-learning-23" class="anchor" href="#reinforcement-learning-23" aria-hidden="true"></a>Reinforcement learning</h4>
<ol>
<li><strong>goal</strong>
<ul>
<li>an accomplished goal gives ultimate satisfaction</li>
</ul>
</li>
<li><strong>actions</strong> → interact with environment
<ul>
<li>the agent disposes of a set of actions $\mathcal A=\{a_i, i\in\mathbb N\}$</li>
</ul>
</li>
<li>action → changes <strong>state</strong> of agent
<ul>
<li>state transitions $S(t)=s_k \to{A(t)=a_i}\to S(t+1)=s_m$</li>
</ul>
</li>
<li><strong>reward</strong>
<ul>
<li>state transition under action → reward $R_{a_i}(s_k, s_m)$</li>
</ul>
</li>
<li><strong>policy</strong>
<ul>
<li>determines choice of actions/state transitions</li>
<li>maximising short-/long-term rewards</li>
<li>$P_{a_i}(s_k,s_m) = \Pr(S(t+1)=s_m | S(t)=s_k, A(t)=a_i)$</li>
</ul>
</li>
<li><strong>observer</strong>
<ul>
<li>a ruleset/interpreter that determines the reward of the agent</li>
<li>moral observer, omniscient observer, …</li>
</ul>
</li>
</ol>

            </section>
        
            <section >
                <h3><a id="user-content-machine-learning-44" class="anchor" href="#machine-learning-44" aria-hidden="true"></a>machine learning</h3>
<h4><a id="user-content-interaction-between-the-experimentalist-and-the-machine-11" class="anchor" href="#interaction-between-the-experimentalist-and-the-machine-11" aria-hidden="true"></a>interaction between the experimentalist and the machine</h4>
<ol>
<li><strong>goal</strong>
<ul>
<li>predict data class label, predict parameter value, …</li>
</ul>
</li>
<li><strong>reward</strong>
<ul>
<li>energy function / objective function over domain</li>
</ul>
</li>
<li><strong>state</strong>
<ul>
<li>current values of model parameters</li>
</ul>
</li>
<li><strong>actions</strong>
<ul>
<li>descending in the energy potential field</li>
<li>gradient descent, stochastic gradient descent, stochastic search</li>
</ul>
</li>
<li><strong>policy</strong> (experimentalist)
<ul>
<li>energy minimisation <em>vs.</em> explorative search</li>
<li>which algorithm to choose for what data ?</li>
</ul>
</li>
<li><strong>observer</strong> (experimentalist)
<ul>
<li>performance of model</li>
</ul>
</li>
</ol>

            </section>
        
            <section >
                <h3><a id="user-content-machine-learning-45" class="anchor" href="#machine-learning-45" aria-hidden="true"></a>machine learning</h3>
<h4><a id="user-content-physical-principle-minimise-energy-11" class="anchor" href="#physical-principle-minimise-energy-11" aria-hidden="true"></a>physical principle: minimise energy</h4>
<section>
<img src="./images/ML/optimisation.png" width="80%" height="80%">
</section>
            </section>
        
            <section >
                <h3><a id="user-content-different-goals-11" class="anchor" href="#different-goals-11" aria-hidden="true"></a>Different goals</h3>
<h4><a id="user-content-what-is-a-ml-model-11" class="anchor" href="#what-is-a-ml-model-11" aria-hidden="true"></a>What is a ML model?</h4>
<ul>
<li>
<p>supervised, unsupervised or semi-supervised</p>
<ul>
<li>supervised learning needs labelled samples (labour intensive)</li>
<li>unsupervised learning looks for structure in the feature space</li>
</ul>
</li>
<li>
<p>learning algorithm</p>
<ul>
<li>plain gradient descent: ✓ clean data</li>
<li>btach, momentum, stochastic descent: ✓ real data</li>
</ul>
</li>
<li>
<p>data dimensions ($n$: samples, $p$: features, $m$: model parameters)</p>
<ul>
<li>$n\gg p$: feature-based learning</li>
<li>$n\ll p$: example-based learning</li>
<li>$m\gg p$: regularisation methods (sparsity, energy, …)</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-machine-learning-46" class="anchor" href="#machine-learning-46" aria-hidden="true"></a>machine learning</h3>
<h4><a id="user-content-computer-science-∩-statistics-∩-applied-maths-∩-hardware-design-11" class="anchor" href="#computer-science-∩-statistics-∩-applied-maths-∩-hardware-design-11" aria-hidden="true"></a>computer science ∩ statistics ∩ applied maths ∩ hardware design</h4>
<ul>
<li>$p$: dimension of data (features)</li>
<li>$n$: number of samples</li>
<li>$m$: number of model parameters</li>
</ul>
<table>
<thead>
<tr>
<th>regime</th>
<th>difficulty</th>
</tr>
</thead>
<tbody>
<tr>
<td>$p\gg n$</td>
<td>asymptotic statistics break down</td>
</tr>
<tr>
<td>$n\to\infty$</td>
<td>classical programming breaks down</td>
</tr>
<tr>
<td>$m\gg p$</td>
<td>classical optimisation breaks down</td>
</tr>
<tr>
<td>$m+pn\gg$ resources</td>
<td>classical computer hardware insufficient</td>
</tr>
</tbody>
</table>
<p><cite>Beijing innovation center for future chips: «<a href="./refs/2018_Beijing_chips.pdf" target="_blank" rel="noopener noreferrer">White paper on AI chip technologies</a>», 2018</cite>
<cite>Bradley Efron, Trevor Hastie: «<a href="http://web.stanford.edu/~hastie/CASI/order.html">Computer-age statistical inference</a>» Cambridge University Press, 2016.</cite>
<cite>Sören Boyn et al.: «<a href="./refs/2016_Boyn_Garcia.pdf" target="_blank" rel="noopener noreferrer">Learning through ferroelectric domain dynamics in solid-state synapses</a>» Nature Communications, 2017</cite>
<cite>Carlos Zamarreño-Ramos et al.: «<a href="./refs/2011_STDP_memristor.pdf" target="_blank" rel="noopener noreferrer">On spike-timing-dependent-plasticity, memristive devices, and building a self-learning visual cortex</a>» frontiers in Neuroscience, Vol.5, Article 26, 2011</cite></p>

            </section>
        
            <section >
                <h3><a id="user-content-machine-learning-47" class="anchor" href="#machine-learning-47" aria-hidden="true"></a>machine learning</h3>
<h4><a id="user-content-hands-on-experience-with-python-11" class="anchor" href="#hands-on-experience-with-python-11" aria-hidden="true"></a>hands-on experience with python</h4>
<p>→ scikit-learn, tensorflow, keras<br />
→ jupyter notebooks</p>
<p>launch a terminal with</p>
<pre><code class="language-bash">cd $HOME/intro-ai/notebooks/
jupyter notebook
</code></pre>

            </section>
        

    </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'concave',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>